# KotlinModuleTest2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tstdct/testkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/tstdct/testkotlin/a_uicontroller/activity/: Activity_NoteContent.kt  Activity_NoteList.kt
app/src/main/java/com/tstdct/testkotlin/a_uicontroller/dialog/: Dialog_Hint.kt  Dialog_SelectPic.kt
app/src/main/java/com/tstdct/testkotlin/b_network/api/: AnnouncementApi.kt
app/src/main/java/com/tstdct/testkotlin/b_network/listener/: CallBack.kt
app/src/main/java/com/tstdct/testkotlin/b_network/netutil/: ApiManager.kt  BaseObserver.kt
app/src/main/java/com/tstdct/testkotlin/b_network/reponse/: W_AnnouncementList.kt  W_Announcements.kt
app/src/main/java/com/tstdct/testkotlin/c_constant/: S_Extra.kt  S_Parameter.kt  S_WebInfo.kt
app/src/main/java/com/tstdct/testkotlin/e_utils/: EditTextUtil.java
app/src/main/java/com/tstdct/testkotlin/e_utils/extend/: DensityExtends.kt  FileExtends.kt  LogExtends.kt  NumberExtends.kt  RecyclerViewExtends.kt  TextViewExtends.kt  TimeExtends.kt  ValidateExtends.kt
app/src/main/java/com/tstdct/testkotlin/f_model/: M_Catalog.kt  M_NoteContent.kt  M_NoteItem.kt  M_NoteLine.kt  M_User.kt
app/src/main/java/com/tstdct/testkotlin/g_sharepreference/: UserSp.kt
app/src/main/java/com/tstdct/testkotlin/z_base/: AppBaseCompatActivity.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseWidget.kt  IBase.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: shape_danger_btn.xml  shape_normal_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_note_content.xml  activity_note_list.xml  dialog_hint.xml  dialog_select_pic.xml  item_note_item.xml  item_note_line.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
dctlib/: build.gradle
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/libs/util/: ApplicationTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/libs/util/: ActivityUtils.java  ClipboardUtil.java  DensityUtil.java  EditTextUtil.java  FileUtil.java  FragmentTabHelper.java  IdCardValidateUtil.java  LogUtil.java  MapUtil.java  NetworkUtil.java  NumberFormatUtil.java  PackageUtil.java  PermissionCheckUtil.java  PhoneUtil.java  RxBus.java  StatusBarUtil.java  TextViewUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  ValidateUtil.java
util/src/main/java/com/libs/util/crash/: CrashHandler.java  M_CrashModel.java
util/src/main/java/com/libs/util/dialog/: ProgressDialog.java  StateDialog.java  StateDialogUtil.java  TextCommitDialog.java  TextDialog.java
util/src/main/java/com/libs/util/security/: DES.java  MD5Util.java  RSAUtil.java  SecurityUtil.java
util/src/main/java/com/libs/util/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
util/src/main/java/com/libs/util/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
util/src/main/java/com/libs/util/widget/: CircleImageView.java  Corner.java  RoundedDrawable.java  RoundedImageView.java  SpringView.java
util/src/main/java/com/libs/util/widget/container/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java
util/src/main/java/com/libs/util/widget/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  ScrollPageIndicator.java  SpringIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  (+1 more)
util/src/test/java/com/libs/util/: ExampleUnitTest.java
(+139 files in other folders)
